# spring-swagger2-markdown-sample

./: README.md  pom.xml
doc/: test.md  test.yml
src/main/java/com/oyangc/swaggersample/: AppApplication.java
src/main/java/com/oyangc/swaggersample/bean/: RecordParam.java
src/main/java/com/oyangc/swaggersample/comtroller/: AjaxResult.java  BaseController.java  ClientApiController.java  UserController.java
src/main/java/com/oyangc/swaggersample/comtroller/bean/: User.java
src/main/java/com/oyangc/swaggersample/comtroller/common/: AjaxResult.java  Page.java  TableDataInfo.java
src/main/java/com/oyangc/swaggersample/spring/: SwaggerConf.java
src/main/java/com/oyangc/swaggersample/swagger2/annotation/: EnableCustomSwagger2.java
src/main/java/com/oyangc/swaggersample/swagger2/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/resources/: application.yml
src/test/java/com/oyangc/swaggersample/: SwaggerToMarkdownTest.java
